. 9 lin.

1

ERRATA.

lo co ἒ excentrici

lege:

excentricis

ιο aliisque locis — Trilobitae,-tas ·- Trilobiti‚ · tos

ιι - - 3 — ab inf. in — im

13 -· -—- 14 -—- definere —-· definire

...- -- - 22 — clarius — clarior

20 —— — ι —· inveniremus — invenerimus
23 - — 1 - definere —- definire

25 —- -- 13 —— frequentissime — frequentissima
..- -- —— 17 —- desideratur —— desiderantur.
31 -· —- 7 — hac —- haec

31 - — 5 —- novem — decem

3, -ι -· 2 — ab inf. decendum -— dicendum

34. —- —-= ι -— cauda -— cum cauda
35 - — ιι et 12 rugulosa — rugosa

43 -- -— 4 -— characteristica - characteristicus

6 ·- utroque

44——

52 — - lin. ult· brevioribus

—— Utraque

- breviore.

